pipeline {
    agent any 
    
    triggers{
     pollSCM  "H/5 * * * *"
    }
    
    stages {
        stage('clone') { 
            steps {
               git branch: 'main', url: 'https://github.com/RidaMoustaoui/epsi-dev709-ci'
                  }
                        }
         stage('clean'){
            steps{
                 dir('projects/taskcheck'){
                bat 'mvn clean'
                 }
                  }
                       }
          stage('compile'){
                steps{
                     dir('projects/taskcheck'){
                bat 'mvn compile'
                     }
                      }
                          }
            stage('test'){
                steps{
                     dir('projects/taskcheck'){
                bat 'mvn test'
                     }
                     }
                          }
            stage('package'){
                steps{
                     dir('projects/taskcheck'){
                             bat 'mvn package'
                     }
                     }
                            }
            stage('renamme'){
                   steps{
                        dir('projects/taskcheck'){
                             bat 'rename target\\taskcheck-0.0.1-SNAPSHOT.jar erphrense-%BUILD_NUMBER%.jar'
                        }
                        }
                            }
             stage('archive'){
                      steps{
                           dir('projects/taskcheck'){
                             archiveArtifacts artifacts: 'target\\taskcheck-*.jar', followSymlinks: false
                           }
                            }
                             }
            
        
     
   }
}
